@font-face {
  font-family: Roboto; /* Гарнитура шрифта */
  src: url(../src/fonts/roboto/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
}

.main {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 100vh;
  width: 100vw;
  padding: 80px;
  box-sizing: border-box;
  margin: 0;

  background: url("../src/images/back.png") center no-repeat;
  background-size: cover;
  background-position-y: center;

  font-family: Roboto, sans-serif;
  color: #FFFFFF;

  .title {
    max-width: 782px;

    font-style: normal;
    line-height: normal;
    font-size: 44px;
    text-align: center;

  }
  .form {
    width: 800px;
    min-height: 250px;
    border-top: 1px solid #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .subscribe {
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 22px;
      text-align: center;

    }
    form {
      display: flex;
      flex-wrap: wrap;
      width: 620px;
      justify-content: center;
      height: 150px;

      button {
        width: 220px;
        height: 45px;

        background: #FF4546;
        border: none;

        font-style: normal;
        font-weight: normal;
        line-height: normal;
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;

        cursor: pointer;
      }

    }
    .text {
      display: block;
      width: 280px;
      height: 45px;
      box-sizing: border-box;
      margin: 0 10px;

      padding: 14px 18px;

      @media (max-width: 500px) {
        width: 100%;
        height: 100px;
        background: #FF4546;

      }
    }
    .check {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    #checkbox {
      display: block;
      width: 20px;
      height: 20px;
      box-sizing: border-box;

    }
  }
}
.copy{
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 13px;
  text-align: center;

  color: #FFFFFF;
}
